/* Add your CSS to this file */
:root{
    --defaultFontSize: 18px;
    --defaultFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

body {
    margin: 0;
    font-size: var(--defaultFontSize);
    font-family: var(--defaultFontFamily);
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    grid-gap: 10px;
}

h1 {
    align-items: left;
    font-size: 18px;
    margin-right: 270px;
}

ul {
    align-items: right;
    list-style-type: none;
}

li{
    display: inline-block;
    font-size: 18px;
    margin-right: 15px;
    color: #6b7280;
}

a:link{
    text-decoration:none;
}

a:hover{
    color: #5A67D8;
}

header {
    grid-area: header;
    background-color: white;
    font-size: 18px;
}

.overview-hero{
    background-color: #E2E8F0;
    padding: 20px 20px 20px 20px;
}

.overview-hero img{
    float: left; 
    margin: 10px;
    width: 200px;
    height: 200px;
}

.overview-hero-text{
    float:right;
    margin: 50px;
}

.cards{
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px 10px 10px 10px;
    grid-template-areas:
    "header header header"
    "main main main";
}

.card img{
    margin: 30px;
    width: 250px;
    height: 250px;
}

.card {
    box-shadow: 5px 5px 5px 5px #E2E8F0;
    border-radius: 5px;
    margin: 10px;
}

.card-body{
    margin: 30px;
}

.learn-about h2{
    grid-area: header;
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.testing {
    background-color: #4A5568;
    color: white;
    padding: 100px 100px 100px 100px;
}

.testing-desciption{
    align-items: left; 
}

.cta {
    align-items: right;
    background-color:#48BB78;
    border-radius: 5px; 
    margin: 40px;
    text-align: center;
    width: 200px;  
    padding-top: 20px;
}

.cta a{
    text-decoration: none;
    align-items: center;
    color: white;
    margin: 30px;
}

.stories img{
    margin: 10px;
    width: 200px;
    height: 200px;
    float: left;
    border-radius: 50%;
}

.stories div {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 3px;
    flex-direction: column;
    gap: 20px;
}

.stories h2, .stories a{
    color: #5A67D8;
}

.article-body h3{
    font-size: 18px;
}

.newsletter{
    background-color: #48BB78;
    color:white;
    padding: 80px 80px 80px 80px;
}

.newsletter div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 3px;
    align-items:center;
}

.newsletter button{
    background-color: #5A67D8;
    height: 50px;
    width: 250px;
    color:white;
}

.newsletter form{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    align-items:center;
}

.newsletter input{
    height: 50px;
    width: 250px;
}

footer {
    grid-area: footer;
    padding: 10px 10px 10px 10px;
    background-color: #4A5568;
    color: white;
}

main{
    grid-area:main;
    display: grid;
    row-gap: 50px;
    grid-template-rows: auto;
    padding: 10px 10px 10px 10px;
}
